SLACK_BOT_TOKEN=
SLACK_BOT_ID=
SPOONACULAR_KEY=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_WORKSPACE_ID=
GRAPH_API_URL=
GRAPH_USERNAME=
GRAPH_PASSWORD=
SNS_API_URL=http://localhost:6016
SNS_API_KEY=demokey